<?xml version="1.0"?>
<simulation xsi:noNamespaceSchemaLocation="./CoreSimulator.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<bus portName="can0">
		<node type="elmb" id="1" sdoDelay="0.01" />

		<node type="elmb" id="2" sdoDelay="0.01" />
	</bus>


</simulation>
